# jingle-cat

./: Dockerfile  README.md  pom.xml
src/main/java/com/dosion/: JingleCatApplication.java
src/main/java/com/dosion/annotation/log/: LogAutoConfiguration.java  SysLog.java  SysLogAspect.java  WebLogAop.java
src/main/java/com/dosion/annotation/log/event/: SysLogEvent.java  SysLogListener.java
src/main/java/com/dosion/annotation/login/: Login.java  LoginAop.java
src/main/java/com/dosion/annotation/permission/: Permission.java  PermissionAop.java
src/main/java/com/dosion/annotation/swagger/: EnableDCloudXSwagger2.java
src/main/java/com/dosion/annotation/validate/: ValidateAspectAop.java  ValidateFiled.java  ValidateGroup.java
src/main/java/com/dosion/back/: R.java
src/main/java/com/dosion/base/: BaseDao.java  BaseEntity.java  BaseService.java
src/main/java/com/dosion/cache/: DefaultRedisCacheWriter.java  RedisAutoCacheManager.java  RedisCacheAutoConfiguration.java  RedisCacheManagerConfig.java  RedisTemplateConfig.java
src/main/java/com/dosion/configuration/: DateFormatConfig.java  DruidDataSourceConfig.java  JacksonConfig.java  MybatisPlusConfiguration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/dosion/constant/: CacheConstants.java  Constant.java
src/main/java/com/dosion/enums/: DictTypeEnum.java  MenuTypeEnum.java  ResultStatusEnum.java
src/main/java/com/dosion/exception/: AllExceptionHandler.java  CustomException.java
src/main/java/com/dosion/handler/: JsonStringArrayTypeHandler.java
src/main/java/com/dosion/init/: AppInit.java
src/main/java/com/dosion/minio/: MinioAutoConfiguration.java  MinioProperties.java
src/main/java/com/dosion/minio/http/: MinioEndpoint.java
src/main/java/com/dosion/minio/service/: MinioTemplate.java
src/main/java/com/dosion/minio/vo/: MinioItem.java  MinioObject.java
src/main/java/com/dosion/model/cat/controller/: DeviceController.java
src/main/java/com/dosion/model/cat/entity/: Device.java
src/main/java/com/dosion/model/cat/mapper/: DeviceMapper.java
src/main/java/com/dosion/model/cat/service/: DeviceService.java
src/main/java/com/dosion/model/cat/service/impl/: DeviceServiceImpl.java
src/main/java/com/dosion/model/system/controller/: DictController.java  FileController.java  LogController.java  LoginController.java  MenuController.java  PublicParamController.java  RoleController.java  UploadSettingController.java  UserController.java
src/main/java/com/dosion/model/system/dto/: MenuTree.java  TreeNode.java
src/main/java/com/dosion/model/system/entity/: Dict.java  DictItem.java  File.java  FileImg.java  Folder.java  Menu.java  PublicParam.java  Role.java  RoleMenu.java  SysLog.java  UploadSetting.java  User.java
src/main/java/com/dosion/model/system/mapper/: DictDao.java  DictItemMapper.java  DictMapper.java  FileMapper.java  LogDao.java  LogMapper.java  MenuMapper.java  PublicParamMapper.java  RoleMapper.java  RoleMenuMapper.java  UploadSettingMapper.java  UserMapper.java
src/main/java/com/dosion/model/system/service/: DictItemService.java  DictService.java  FileService.java  LogService.java  MenuService.java  PublicParamService.java  RoleMenuService.java  RoleService.java  SessionService.java  UploadSettingService.java  UserService.java
src/main/java/com/dosion/model/system/service/impl/: DictItemServiceImpl.java  DictServiceImpl.java  FileServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  PublicParamServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UploadSettingServiceImpl.java  UserServiceImpl.java
src/main/java/com/dosion/model/system/vo/: MenuVO.java  RoleVo.java
src/main/java/com/dosion/resolver/: SqlFilterArgumentResolver.java
src/main/java/com/dosion/utils/: BASE64DecodedMultipartFile.java  Collections3.java  CookieUtils.java  DateJsonValueProcessor.java  DesensitizedUtils.java  DownLoadUtil.java  FileUtils.java  JsonUtils.java  NumberUtils.java  QRCodeUtil.java  R.java  ReflectUtils.java  SecurityUtils.java  SnowflakeIdWorker.java  StringUtils.java  SysLogUtils.java  TreeUtil.java  VerificationUtils.java
src/main/java/com/dosion/utils/map/: AMapUtils.java  LngLat.java
src/main/java/com/dosion/utils/redis/: JedisUtil.java  Redis.java
src/main/resources/: application-dev.yml  application-test.yml
src/main/resources/mybatis/cat/: DeviceMapper.xml
src/main/resources/mybatis/system/: DictDao.xml  DictItemMapper.xml  DictMapper.xml  FileMapper.xml  LevelDao.xml  LogDao.xml  LogMapper.xml  MenuMapper.xml  PublicParamMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UploadSettingDao.xml  UserMapper.xml
